## Documentation

[Documentation](https://linktodocumentation)

⏰ FrontEnd Alarm Clock Using JavaScript

The alarm clock project is a simple web-based application that allows users to set and manage alarms. The user interface consists of a digital clock display, input fields for setting the alarm time, buttons for starting, stopping, and deleting alarms, and a sound or message to indicate when the alarm goes off.

To create the interface, HTML is used to structure the page and define the elements of the user interface, including the clock display, input fields, and buttons. CSS is used to style the interface, making it visually appealing and easy to use.

JavaScript is used to handle the logic of the application, including setting and managing alarms, updating the clock display, and triggering the alarm sound or message. When the user sets an alarm, JavaScript stores the time in a variable and checks it against the current time displayed on the clock. When the alarm time matches the current time, the alarm sound or message is triggered and the user is notified.

Overall, the alarm clock project is a great way to practice using HTML, CSS, and JavaScript to build a functional and interactive web application.
## Demo

https://alarm-clock-javascript.netlify.app/
## Authors

- [@AnkitVishwakarma](https://github.com/Ankit6098)


## Features

- 1️⃣2️⃣ hr / 2️⃣4️⃣ hr Timeing
- ☀ Light / 🌙 dark mode toggle
- 🕣 Digital Clock
- ✅ Set Multiple Alarm / ❎ Delete Alarm
- 💾 Local Storage for ALarm List
- Fully Responsive 🖥 Desktop / 💻 Laptop / 📱 Mobile
## Run Locally

Clone the project

```bash
  git clone https://github.com/Ankit6098/Alarmclock-JavaScript.git
```

Go to the project directory

```bash
  cd Alarmclock-JavaScript
```

Run the Application

```bash
  Run index.html
```



## Screenshots

// Desktop and Laptop

![image](https://user-images.githubusercontent.com/92246613/226989053-dd8008c8-834c-436c-bc9b-9bfaf41d7533.png)

![image](https://user-images.githubusercontent.com/92246613/226989104-f9f661e5-84a3-4ae9-9acb-b1e948641ec8.png)

![image](https://user-images.githubusercontent.com/92246613/226989143-a3d2bf67-b46d-4a90-9297-38da9c8517eb.png)

![image](https://user-images.githubusercontent.com/92246613/226989174-6738dfed-3d8b-48d1-88be-4ed975726e15.png)

![image](https://user-images.githubusercontent.com/92246613/226989244-19890753-49e4-44f0-bfe4-07a8b771fbf0.png)

![image](https://user-images.githubusercontent.com/92246613/226989287-feed4449-83b6-4b18-b53b-04860180137b.png)

![image](https://user-images.githubusercontent.com/92246613/226989356-f07377b5-9623-458c-b958-5b5050c7db5a.png)

![image](https://user-images.githubusercontent.com/92246613/226989325-95b7fd22-e897-4dc3-ada1-82f6cda174c9.png)

// Tablet

![image](https://user-images.githubusercontent.com/92246613/226990321-46cfc8e3-201b-463b-8632-ca3addd98a95.png)

// Mobile

![image](https://user-images.githubusercontent.com/92246613/226991091-b30a335f-428f-46df-b820-d94273f5398f.png)


## Related

Here are some related projects

[Todo List Nodejs](https://github.com/Ankit6098/Todos-nodejs)

[Todo List JavaScript](https://github.com/Ankit6098/TODO-List-JavaScript)

[Web Music Player](https://github.com/Ankit6098/Web-Music-Player)


## 🚀 About Me
I'm a full stack developer...


# Hi, I'm Ankit! 👋

I'm a full stack developer 😎 ... Love to Develop Classic Unique fascinating and Eye Catching UI 🤩 and Love to Create Projects and Building logics 🧠.
## 🔗 Links
[![portfolio](https://img.shields.io/badge/my_portfolio-000?style=for-the-badge&logo=ko-fi&logoColor=white)](https://ankithub.me/Resume/)

[![linkedin](https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&logo=linkedin&logoColorwhite=)](https://www.linkedin.com/in/ankit-vishwakarma-6531221b0/)


## Other Common Github Profile Sections
🧠 I'm currently learning FullStack Developer Course from Coding Ninjas

🚀 Visit My Github Profile for more Projects https://github.com/Ankit6098

📫 How to reach me ankitvis609@gmail.com


## 🛠 Skills
Java, Javascript, HTML, CSS, Nodejs, ExpressJs, Mongodb, Mongoose...


## Feedback

If you have any feedback, please reach out to us at ankitvis609@gmail.com

